İnsan
bisiklet
araba
motosiklet
uçak
otobüs
tren
kamyon
tekne
trafik ışığı
yangın musluğu
dur işareti
parkmetre
Bank
kuş
kedi
köpek
at
koyun
inek
fil
ayı
zebra
zürafa
sırt çantası
şemsiye
el çantası
kravat
bavul
frizbi
kayaklar
snowboard
spor topu
Uçurtma
beysbol sopası
beyzbol eldiveni
kaykay
sörf tahtası
Tenis raketi
şişe
şarap bardağı
Fincan
çatal
bıçak
kasık
çanak
muz
elma
sandviç
Portakal
Brokoli
havuç
sosisli sandviç
Pizza
tatlı çörek
kek
sandalye
kanepe
saksı bitkisi
yatak
yemek masası
tuvalet
tvmonitor
dizüstü bilgisayar
fare
Irak
tuş takımı
cep telefonları
mikrodalga
fırın
tost makinası
lavabo
bir buzdolabı
kitap
saat
vazo
makas
oyuncak ayı
saç kurutma makinesi
diş fırçası